<!DOCTYPE html>
<html>
    <head>
        <title>La lloreria</title>
        <link rel="stylesheet" href="estilos2.css">
        <script src="myscript.js" defer></script>
    </head>
    <body>
        <header class="clearfix"> 
            <div class="logo">
                <a  href="portada.html"><img src="img/Portada.jpg" alt="Portada de la pagina(paisaje)" ></a>
            </div>
            <div class="titulonav">
                <h1>La Lloreria</h1>
                <nav>
                    <ul class="navbar">
                        <li><a href="evento.html">Menu 1</a></li>
                        <li><a href="evento.html">Menu 2</a></li>
                        <li><a href="evento.html">Menu 3</a></li>
                        <li><a href="evento.html">Menu 4</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
        <div id="centro">
            <div id="izquierda">
                <a><span class="palabra1">CREA</span><span class="palabra2">TU PROPIA SALA</span><span class="palabra3">AMIGOS</span></a>
                <ul>
                    <a href="evento.html"><li>Cine</li></a>
                    <a href="evento.html"><li>Monologo</li></a>
                    <a href="evento.html"><li>Pelea de Gatitos</li></a>
                    <a href="evento.html"><li>Pelea de memes</li></a>
                    <a href="evento.html"><li>Pelea de videos</li></a>
                    <a href="evento.html"><li>Musica y amigos</li></a>
                    <a href="evento.html"><li>Videojuegos</li></a>
                </ul>
            </div>
            <div id="derecha">
                <div id="zona_i">
                    <h1>W.I.P</h1>
                    <br>
                    <p>Esta zona actualmente esta en desarrollo y no se puede utilizar, mientras tanto pueden disfrutar del siguiente texto, disculpen las molestias,</p>
                    <br>
                    <p>El equipo directivo de La Lloreria.</p>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minima placeat. Tempora itaque non eos rerum praesentium veniam! Numquam officiis perferendis, porro earum ratione totam possimus natus magni exercitationem minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa non fuga libero officia, fugiat at facere voluptatibus, corporis, aperiam quidem voluptatem ullam facilis exercitationem ea maiores adipisci asperiores? Deleniti, aut?</p>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur suscipit commodi, exercitationem et soluta repellendus ducimus velit sed expedita laborum eos facere voluptatem aliquid! Ut veniam eligendi ad excepturi reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi saepe deleniti iure possimus molestias, laboriosam nostrum nobis, dolorum alias aperiam rerum ducimus repellendus? Voluptates modi nemo maxime ut iure!</p>
                </div>
                <div id="zona_d">
                    <button onclick="func1()" id="boton_c"><img src="img/coment.jpg" alt="Zona comentarios" id="comentarios_c"></button>
                    <div id="zona_come">
                        <div id="sec1">
                            <input type="text" placeholder="nombre" id="nombre1"><br></br>
                            <input type="email" name="email" id="email1" placeholder="Correo electronico"><br></br>
                            <textarea name="message" id="texto1" placeholder="Texto" onkeyup="filtro()" onkeydown="filtro()"></textarea><br></br>
                            <input type="button" id="boton1" onclick="func2()" value="Anadir comentario">
                        </div>
                        <div id="comentarios">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
   
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="cabeceraF"><span>About</span> La Lloreria</h1>
                <p>La lloreria es el lugar alque la gente triste viene a ahogar sus penas, con nuestros eventos 24/7.
                   Aqui puedes olvidarte de tus preocupaciones con videos, memes, juegos, peliculas...
                   Si tienes ganas de llorar la lloreria es tu lugar. 
                </p>
                <div class="contact">
                    <span><i class="phone"><img src="img/phone icon.png" alt="icono telefono" width="5%"></i>&nbsp; 968-343400</span>
                    <span><i class="envelope"><img src="img/mail icon.webp" alt="icono email" width="5%"></i>&nbsp; info@unavidafeliz.com</span>
                </div>
                <div class="socials">
                    <a href="evento.html"><i class="facebook"><img src="img/facebook icon.png" alt="icono facebook"></i></a>
                    <a href="evento.html"><i class="instagram"><img src="img/instagram icon.jpg" alt="icono email"></i></a>
                    <a href="evento.html"><i class="twitter"><img src="img/twitter icon.png" alt="icono email"></i></a>
                    <a href="evento.html"><i class="youtube"><img src="img/youtube icon.png" alt="icono email"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Links</h2>
                <ul>
                    <a href="evento.html"><li>Equipo</li></a>
                    <a href="evento.html"><li>Cookies</li></a>
                    <a href="evento.html"><li>Terminos y condiciones</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contactanos</h2>
                <br>
                <form action="portada.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Correo electronico">
                    <textarea name="message" class="text-input contact-input" placeholder="Texto"></textarea>
                    <button type="submit" class="btn btn-big"><i class="fas fa-envelope"></i>Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        &copy; Lalloreria.com | Designed by Manuel Guerrero Mesias, w3school & A lot of videos de youtube
    </div>
</html>