{% extends "padre.html" %}

	{% block estilos %}        
	<link rel="stylesheet" href="/css/estilos2.css">
	<script src="/myscript.js" defer></script>
	{% endblock %}
    
	{% block central %}
        <div id="zona_i">
            <h1>{{ evento['nombre'] }}</h1><!--esto es la variable q le pasamos del php-->
            <br>
	    <h2>{{ evento['hora'] }}</h2>
            <p>Esta zona actualmente esta en desarrollo y no se puede utilizar, mientras tanto pueden disfrutar del siguiente texto, disculpen las molestias,</p>
            <br>
            <p>El equipo directivo de La Lloreria.</p>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero, minima placeat. Tempora itaque non eos rerum praesentium veniam! Numquam officiis perferendis, porro earum ratione totam possimus natus magni exercitationem minima. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa non fuga libero officia, fugiat at facere voluptatibus, corporis, aperiam quidem voluptatem ullam facilis exercitationem ea maiores adipisci asperiores? Deleniti, aut?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur suscipit commodi, exercitationem et soluta repellendus ducimus velit sed expedita laborum eos facere voluptatem aliquid! Ut veniam eligendi ad excepturi reiciendis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit eligendi saepe deleniti iure possimus molestias, laboriosam nostrum nobis, dolorum alias aperiam rerum ducimus repellendus? Voluptates modi nemo maxime ut iure!</p>
        </div>
        <div id="zona_d">
            <button onclick="func1()" id="boton_c"><img src="/img/coment.jpg" alt="Zona comentarios" id="comentarios_c"></button>
            <div id="zona_come">
                <div id="sec1">
                    <input type="text" placeholder="nombre" id="nombre1"><br></br>
                    <input type="email" name="email" id="email1" placeholder="Correo electronico"><br></br>
                    <textarea name="message" id="texto1" placeholder="Texto" onkeyup="filtro()" onkeydown="filtro()"></textarea><br></br>
                    <input type="button" id="boton1" onclick="func2()" value="Anadir comentario">
                </div>
                <div id="comentarios">

                </div>
            </div>
        </div>
    {% endblock %}
