<!DOCTYPE html>
<html>
    <head>
        <title>La lloreria</title>
	{% block estilos %}        
	<link rel="stylesheet" href="/css/estilos.css">
	{% endblock %}
    </head>
    <body>
        <header class="clearfix"> 
            <div class="logo">
                <a  href="/"><img src="/img/Portada.jpg" alt="Portada de la pagina(paisaje)" ></a>
            </div>
            <div class="titulonav">
                <h1>La Lloreria</h1>
                <nav>
                    <ul class="navbar">
                        <li><a href="/evento/1">Menu 1</a></li>
                        <li><a href="/evento/1">Menu 2</a></li>
                        <li><a href="/evento/1">Menu 3</a></li>
                        <li><a href="/evento/1">Menu 4</a></li>
                    </ul>
                </nav>
            </div>
        </header>    
        <div id="centro">
            <div id="izquierda">
                <a><span class="palabra1">CREA</span><span class="palabra2">TU PROPIA SALA</span><span class="palabra3">AMIGOS</span></a>
                <ul>
                    <a href="/evento/2"><li>Cine</li></a>
                    <a href="/evento/2"><li>Monologo</li></a>
                    <a href="/evento/2"><li>Pelea de Gatitos</li></a>
                    <a href="/evento/2"><li>Pelea de memes</li></a>
                    <a href="/evento/2"><li>Pelea de videos</li></a>
                    <a href="/evento/2"><li>Musica y amigos</li></a>
                    <a href="/evento/2"><li>Videojuegos</li></a>
                </ul>
            </div>
            <div id="derecha">
                {% block central %}
                <p>parte central de la plantilla</p>
                {% endblock %}
            </div>
        </div>
    </body>
   
    <footer>
        <div class="footer-content">
            <div class="footer-section about">
                <h1 class="cabeceraF"><span>About</span> La Lloreria</h1>
                <p>La lloreria es el lugar alque la gente triste viene a ahogar sus penas, con nuestros eventos 24/7.
                   Aqui puedes olvidarte de tus preocupaciones con videos, memes, juegos, peliculas...
                   Si tienes ganas de llorar la lloreria es tu lugar. 
                </p>
                <div class="contact">
                    <span><i class="phone"><img src="/img/phone icon.png" alt="icono telefono" width="5%"></i>&nbsp; 968-343400</span>
                    <span><i class="envelope"><img src="/img/mail icon.webp" alt="icono email" width="5%"></i>&nbsp; info@unavidafeliz.com</span>
                </div>
                <div class="socials">
                    <a href="/evento/1"><i class="facebook"><img src="/img/facebook icon.png" alt="icono facebook"></i></a>
                    <a href="/evento/1"><i class="instagram"><img src="/img/instagram icon.jpg" alt="icono email"></i></a>
                    <a href="/evento/1"><i class="twitter"><img src="/img/twitter icon.png" alt="icono email"></i></a>
                    <a href="/evento/1"><i class="youtube"><img src="/img/youtube icon.png" alt="icono email"></i></a>
                </div>
            </div>
            <div class="footer-section links">
                <h2>Links</h2>
                <ul>
                    <a href="/evento/2"><li>Equipo</li></a>
                    <a href="/evento/2"><li>Cookies</li></a>
                    <a href="/evento/2"><li>Terminos y condiciones</li></a>
                </ul>
            </div>
            <div class="footer-section contact-form">
                <h2>Contactanos</h2>
                <br>
                <form action="portada.html" method="post">
                    <input type="email" name="email" class="text-input contact-input" placeholder="Correo electronico">
                    <textarea name="message" class="text-input contact-input" placeholder="Texto"></textarea>
                    <button type="submit" class="btn btn-big"><i class="fas fa-envelope"></i>Enviar</button>
                </form>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        &copy; Lalloreria.com | Designed by Manuel Guerrero Mesias, w3school & A lot of videos de youtube
    </div>
</html>
