{% extends "padre.html" %}
    {% block central %}
    <div class="cuadroevento">
        <p><img src="/img/Cine.jpg" alt="Pestaña Cine Solitario" ></p>
        <p><a href="evento.html">Cine solitario</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/cine2j.jpg" alt="Pestaña Cine Acompañado"></p>
        <p><a href="evento.html">Cine en grupo</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/monologo.jpg" alt="Pestaña de monologos"></p>
        <p><a href="evento.html">Monologos</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/gatitos.jpg" alt="Pestaña de gatitos"></p>
        <p><a href="evento.html">Gatitos</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/memes.png" alt="Pestaña de memes"></p>
        <p><a href="evento.html">Memes</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/vines.gif" atl="Pestaña de videos de risa"></p>
        <p><a href="evento.html">Videos de risa</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/sad bro.jpg" atl="Pestaña de charla"></p>
        <p><a href="evento.html">Meet</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/videojuegos.jpg" atl="Pestaña de videojuegos"></p>
        <p><a href="evento.html">Videojuegos</a></p>
    </div>
    <div class="cuadroevento">
        <p><img src="/img/sad song.jpg" atl="Pestaña sad music"></p>
        <p><a href="evento.html">Musica triste</a></p>
    </div>
    {% endblock %}
