#tabla {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#tabla td, #tabla th {
  border: 1px solid #383;
  padding: 8px;
}

#tabla tr:nth-child(even) {
  background-color: #f2f2f2;
}

#tabla tr:hover {
  background-color: #ddd;
}

#tabla th {
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #4CAF50;
  color: white;
}

#mensaje {
  background-color: #4CAF50;
  color: white;
  border: 1px solid #383;
  text-align: center;
  display: none;
}
