<!DOCTYPE html>
<html lang="en", xmlns:form="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Insert title here</title>

    <style>
            @import "https://use.fontawesome.com/releases/v5.5.0/css/all.css";
            body{
                 margin: 0;
                 padding: 0;
                 font-family: sans-serif;
                 background-color: black;
                 background-size: cover;
            }

            .login-box{
                width: 280px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                color: white;
            }

            .login-box h1{
                float: left;
                font-size: 40px;
                border-bottom: 6px solid #4caf50;
                margin-bottom: 50px;
                padding: 13px 0;
            }

            .textbox{
                width: 100%;
                overflow: hidden;
                font-size: 20px;
                padding: 8px 0;
                margin: 8px 0;
                border-bottom: 1px solid #4caf50;
            }

            .textbox i{
                width: 26px;
                float: left;
                text-align: center;
            }

            .textbox input{
                border: none;
                outline: none;
                background: none;
                color: white;
                font-size: 18px;
                width: 80%;
                float: left;
                margin: 0 10px;
            }

            .btn{
                width: 100%;
                background: none;
                border: 2px solid #4caf50;
                color: white;
                padding: 5px;
                font-size: 18px;
                cursor: pointer;
                margin: 12px 0;
            }

            .btn:hover {
                color: white;
                background-color: #4caf50;
            }
        </style>
</head>

<body>
<form action="/jurassic/" method="post">
    <div class="login-box">
        <h1>Jurassic Cards</h1>
        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Jugador 1" name="name1">
        </div>

        <div class="textbox">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Jugador 2" name="name2">
        </div>

        <input type="submit" class="btn" value="Jugar">
    </div>
</form>
</body>
</html>