/*NAVBAR*/
header{
    background-color: honeydew;/*#24252A;*/
    color: black;
} 

.clearfix {
    overflow: auto;
}  

.logo{
    padding: 1em;
    width: 10%;
    cursor: pointer;
    float:right;/* hace que se cree un cubo a la izquierda donde se acomoda el elemento*/
}

.logo img{
    width: 100%;
}

.titulonav{
    padding-top: 1em;
}

/*BODY*/
*{
    
    margin: 0;
    padding: 0;
    
}

body{
    background-color: honeydew;
}

#centro{
    margin-top: 30px;
    display:flex;
    margin-block-end: 30px;
}

#derecha{
    width: 88%;
    height: 80%;
    margin-left: 15px;
    color: black;
    font-family: "Times New Roman", Times, serif;
}

/*FOOTER*/
footer{
    background: honeydew;
    color: black;
}

.footer-content{
    display: flex;
}

.footer-section{
    flex: 1;
    border: 1px solid rgb(62, 105, 62);
}

.footer-content .about{
    padding: 10px;
}

.footer-content .about h1{
    margin-left: 10px;
}

.footer-content .about h1 span{
    display:inline;
}

.footer-content .about p{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-block-end: 10px;
}

.footer-content .about .contact{
    margin-left: 20px;
}

.footer-content .about .socials{
    margin-left: 20px;
}

.footer-content .about .socials .facebook img{
    width: 5%;
}

.footer-content .about .socials .instagram img{
    margin-left: 20px;
    width: 5%;
}

.footer-content .about .socials .twitter img{
    margin-left: 20px;
    width: 5%;
}

.footer-content .about .socials .youtube img{
    margin-left: 20px;
    width: 5%;
}

.footer-content .links{
    padding-top: 15px;
}

.footer-content .links h2{
    margin-left: 10px;
}

.footer-content .links ul a{    
    margin-top: 10px;
    margin-left: 10px;
    list-style: none;
    display: block;
    font-size: 1em;
    color: black;
    text-decoration: none;
}

.footer-content .links ul a:hover{
    color: black;
    margin-left:15px;
    transition: all .3s;
}

.footer-content .contact-form{
    padding-top: 15px;
}

.footer-content .contact-form{
    padding-left: 15px;
}

.footer-content .contact-form .contact-input{
    background: #cac7c7;
    color: black;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
    border: none;
    width: 80%;
}

.footer-content .contact-form .btn{
    width: 20%;
    cursor: pointer;
}

.footer-bottom{
    background-color: honeydew;
    color: black;
    width: 100%;
    height: 6%;
    text-align: center; 
    position:absolute;
    padding-top: 20px;
}

/*HOVER a la hora de pasar por encima con el raton*/
/*a:hover{
    color:honeydew;
    transition: all .3s;
}*/

