/*NAVBAR*/
header{
    background-color: #6EA331;/*#24252A;*/
    color: honeydew;
} 

.clearfix {
    overflow: auto;
}  

.logo{
    padding: 1em;
    width: 10%;
    cursor: pointer;
    float: left;/* hace que se cree un cubo a la izquierda donde se acomoda el elemento*/
}

.logo img{
    width: 100%;
}

.titulonav{
    padding-top: 1em;
}

.navbar li{
    display: inline-block;
    padding: 0px 20px;
    padding-top: 13px;
}

.navbar li a{
    transition: all 0.3s ease 0s;
    color: honeydew;
    text-decoration: none;
}

.navbar li a:hover{
    color: black;
}

/*BODY*/
*{
    
    margin: 0;
    padding: 0;
    
}

body{
    background-color: #48B5E0;
}

#centro{
    margin-top: 30px;
    display:flex;
    margin-block-end: 30px;
}

#izquierda{
    width: 12%;
    margin-left: 20px;
}

.palabra1{
    color: rgb(91, 118, 168);
    margin-left: 5px;
    display:block;
}

.palabra2{
    display:block;
    color:rgb(103, 178, 32)
}

.palabra3{
    display:block;
    font-size:large;
    color: blueviolet;
    margin-left: 50px;
}

#izquierda ul a{
    color:black;
    list-style: none;
    text-decoration: none;
    display: block;
    margin-top: 15px;
    margin-left: 10px;
}

#derecha{
    width: 88%;
    height: 80%;
    margin-left: 15px;
}

/*FOOTER*/
footer{
    background: #6EA331;
    color: honeydew;
}

.footer-content{
    display: flex;
}

.footer-section{
    flex: 1;
    border: 1px solid rgb(62, 105, 62);
}

.footer-content .about{
    padding: 10px;
}

.footer-content .about h1{
    margin-left: 10px;
}

.footer-content .about h1 span{
    color:darkturquoise;
    display:inline;
}

.footer-content .about p{
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-block-end: 10px;
}

.footer-content .about .contact{
    margin-left: 20px;
}

.footer-content .about .socials{
    margin-left: 20px;
}

.footer-content .about .socials .facebook img{
    width: 5%;
}

.footer-content .about .socials .instagram img{
    margin-left: 20px;
    width: 5%;
}

.footer-content .about .socials .twitter img{
    margin-left: 20px;
    width: 5%;
}

.footer-content .about .socials .youtube img{
    margin-left: 20px;
    width: 5%;
}

.footer-content .links{
    padding-top: 15px;
}

.footer-content .links h2{
    margin-left: 10px;
}

.footer-content .links ul a{    
    margin-top: 10px;
    margin-left: 10px;
    list-style: none;
    display: block;
    font-size: 1em;
    color: honeydew;
    text-decoration: none;
}

.footer-content .links ul a:hover{
    color: black;
    margin-left:15px;
    transition: all .3s;
}

.footer-content .contact-form{
    padding-top: 15px;
}

.footer-content .contact-form{
    padding-left: 15px;
}

.footer-content .contact-form .contact-input{
    background: #cac7c7;
    color: gray;
    margin-bottom: 10px;
    line-height: 1.5rem;
    padding: .7rem 1.2rem;
    border: none;
    width: 80%;
}

.footer-content .contact-form .btn{
    width: 20%;
    cursor: pointer;
}

.footer-bottom{
    background-color: #6EA331;
    color: honeydew;
    width: 100%;
    height: 6%;
    text-align: center; 
    position:absolute;
    padding-top: 20px;
}

/*HOVER a la hora de pasar por encima con el raton*/
/*a:hover{
    color:honeydew;
    transition: all .3s;
}*/

