<!DOCTYPE html>

<html>
  <head>
    <title>Ejemplo AJAX</title>
    
    <link rel="stylesheet" type="text/css" href="css/estiloEjemploAjax.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/ejemploAjax.js"></script>
  </head> 
  
  <body>
    <table id="tabla">
      <thead>
        <tr>
          <th>Objeto</th>
          <th>Cantidad</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>...</td>
          <td>...</td>
        </tr>
      </tbody>
    </table>
    
    
    <p>
      <input type="text" id="numElems" value="4" />
      <input type="button" id="boton" value="Obtener datos" />
    </p>
    
    <div id="mensaje">Obteniendo datos, espere por favor...</div>
  </body>
</html>
